{
  "name": "qiniu_cdn",
  "version": "2.0.2",
  "description": "deploy qiniu cdn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raistlin916/qiniu_cdn.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "q": "^1.4.1",
    "qiniu": "^6.1.8",
    "through2": "^2.0.0",
    "through2-concurrent": "^1.1.0",
    "vinyl-fs": "^2.2.1"
  },
  "keywords": [
    "qiniu"
  ],
  "author": "gaok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raistlin916/qiniu_cdn/issues"
  },
  "homepage": "https://github.com/Raistlin916/qiniu_cdn",
  "devDependencies": {
    "should": "^7.1.1"
  }
}
